PORT=5000
MONGO_URI=mongodb+srv://Tanveer:Tanveer123@cluster0.chyf3g9.mongodb.net/Tanveer
JWT_SECRET=abcdefg

SMTP_USER=0112cs211129@gmail.com
SMTP_PASS=semujtxkucegqmnv
SMTP_SECURE=false            
FROM_EMAIL=0112cs211129@gmail.com

OTP_EXPIRE_MINUTES=10